<!DOCTYPE html>
<html lang="en">

<head>
   <title>Национальная Ассоциация Микрофинансовых Институтов</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <meta name="description"
      content="Национальная Ассоциация Микрофинансовых Институтов – НАМИ некоммерческая организация объединяющая микрофинансовые институты..">
   <!-- favicon icon -->
   <link rel="shortcut icon" href="images/favicon.png">
   <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
   <!-- google fonts preconnect -->
   <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!-- slider revolution CSS files -->
   <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
   <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
   <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
   <!-- style sheets and font icons  -->
   <link rel="stylesheet" href="css/vendors.min.css" />
   <link rel="stylesheet" href="css/icon.min.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/responsive.css" />
   <link rel="stylesheet" href="css/corporate.css" />
   <link rel="stylesheet" href="css/informations.css" />
   <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
   <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
   <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
   <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/leaflet-yandex"></script>
   <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
   <script src="https://api-maps.yandex.ru/2.1/?lang=en_RU&amp;apikey=7cc8e7db-2792-4413-b47b-9694004d78fe
   " type="text/javascript"></script>
   <script src="js/yandex.js"></script>
</head>

<body>
   <!-- start header -->
   <header>
      <!-- start navigation -->
      <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
         <div class="container-fluid">
            <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
               <a class="navbar-brand" href="index.html">
                  <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black.png"
                     alt="" class="default-logo">
                  <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black.png"
                     alt="" class="alt-logo">
                  <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black.png"
                     alt="" class="mobile-logo">
               </a>
            </div>
            <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
               <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                  <span class="navbar-toggler-line"></span>
                  <span class="navbar-toggler-line"></span>
                  <span class="navbar-toggler-line"></span>
                  <span class="navbar-toggler-line"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a href="index.html" class="nav-link">
                           Главная
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">
                           О нас
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="projects.html" class="nav-link">
                           Проекты
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="members.html" class="nav-link">
                           Члены
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="news.html" class="nav-link">
                           Новости
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                           Контакты
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-auto col-xl-3 col-lg-2 text-end md-pe-0">
               <div class="header-icon">
                  <div class="header-button ms-20px d-none d-xl-inline-block">
                     <a href="contact.html"
                        class="btn btn-rounded btn-transparent-light-gray border-1 btn-medium btn-switch-text text-transform-none">
                        <span>
                           <span class="btn-double-text fw-600" data-text="Консультация">Консультация</span>
                           <span><i class="fa-regular fa-envelope"></i></span>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <!-- end navigation -->
   </header>
   <!-- end header -->
   <!-- start page title -->
   <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0"
      data-parallax-background-ratio="0.5" style="background-image: url(images/NAMI.uz-main-background-white.png)">
      <div class="opacity-extra-medium bg-blue-whale"></div>
      <div class="container">
         <div class="row align-items-center justify-content-center small-screen">
            <div class="col-lg-8 position-relative text-center page-title-extra-large"
               data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">
                  Информационный портал
               </h1>
            </div>
            <div class="down-section text-center"
               data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
               <a href="#mfo_list" class="section-link">
                  <div class="text-white">
                     <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- end page title -->
   <!-- start page section -->
   <section class="mfo" id="mfo_list">
      <article id='view_wrap'>
         <div class='branch_view'>
            <div class="branch_view_title">
               <h5 class="text-black m-0">Микрофинансовые организации</h5>
            </div>
            <div class="branch_view_wrap">
               <div class="branch_view_container"></div>
            </div>
         </div>
      </article>
      <div id="map"></div>
   </section>
   <!-- end page section -->
   <!-- start footer -->
   <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
      <div class="container">
         <div class="row justify-content-center pt-6 sm-pt-40px">
            <!-- start footer column -->
            <div
               class="col-12 col-sm-5 col-lg-6 last-paragraph-no-margin text-xl-start text-lg-center lg-mb-50px sm-mb-30px">
               <a href="index.html" class="footer-logo mb-15px d-inline-block"><img
                     src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black.png"
                     alt=""></a>
               <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">
                  НАМИ (ранее НАМОиКС) была зарегистрирована Министерством Юстиции Республики Узбекистан в
                  2007 году.
               </p>
               <div class="elements-social social-icon-style-02 mt-20px xs-mt-15px">
                  <ul class="medium-icon dark">
                     <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                              class="fa-brands fa-facebook-f"></i></a></li>
                     <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                              class="fa-brands fa-dribbble"></i></a></li>
                     <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i
                              class="fa-brands fa-twitter"></i></a></li>
                     <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i
                              class="fa-brands fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
            <!-- end footer column -->
            <!-- start footer column -->
            <div class="col-12 col-sm-3 col-lg-3 xs-mb-30px order-sm-3 order-lg-2">
               <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Контакты</span>
               <ul>
                  <li>
                     <a href="tel:+99895194-50-01">
                        +99895 194-50-01
                     </a>
                  </li>
                  <li>
                     <a href="tel:+99871244-82-44">
                        +99871 244-82-44
                     </a>
                  </li>
               </ul>
            </div>
            <!-- end footer column -->
            <!-- start footer column -->
            <div class="col-12 col-sm-4 col-lg-3 xs-mb-30px order-sm-4 order-lg-3">
               <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Наш офис</span>
               <ul>
                  <li><a href="projects.html">ул. Навои 44, Ташкент</a></li>
               </ul>
            </div>
            <!-- end footer column -->
         </div>
         <div class="row justify-content-center align-items-center pt-2">
            <!-- start divider -->
            <div class="col-12">
               <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
            </div>
            <!-- end divider -->
            <!-- start copyright -->
            <div
               class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin">
               <p>&copy; 2024 NAMI.UZ by <a href="ioi-tech.uz"
                     class="text-dark-gray fw-600 text-decoration-line-bottom">IOI Tech</a></p>
            </div>
            <!-- end copyright -->
            <!-- start footer menu -->
            <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
               <ul class="footer-navbar sm-lh-normal">
                  <li><a href="#" class="nav-link">Privacy policy</a></li>
                  <li><a href="#" class="nav-link">Terms and conditions</a></li>
                  <li><a href="#" class="nav-link">Copyright</a></li>
               </ul>
            </div>
            <!-- end footer menu -->
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- start scroll progress -->
   <div class="scroll-progress d-none d-xxl-block">
      <a href="#" class="scroll-top" aria-label="scroll">
         <span class="scroll-text"> ➔ </span><span class="scroll-line"><span class="scroll-point"></span></span>
      </a>
   </div>
   <!-- end scroll progress -->
   </div>
   <!-- javascript libraries -->
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/vendors.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="js/map.js"></script>
</body>

</html>